#All values shown in the .env.dist file are the defaults and need only be set in the .env if they are different from
#the defaults.

#Can be development or production
NODE_ENV=production
#http server port
PORT=4000
#if LOG_FILE is "false" we do not log toa  file, if it's not set, use the default, otherwise use the specified file name
LOG_FILE=logs/app.log

MYSQL_HOST=your_mysql_host
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_PORT=3306

SECRET_KEY=YOUR_SECRET_KEY_FOR_JWT

